/*
 * Base structure
 */

html {
    line-height: 1.5;
    font-size: 14px;
    color: #1a1a1a;
    background-color: #fdfdfd;
}

body {
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 50px;
    hyphens: auto;
    word-wrap: break-word;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
    font: 13pt/1.4 "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
    font-size: 2em;
}

/*
 * Global add-ons
 */
.anchor-heading .anchor-link {
    display: inline-block;
    padding-left: .25rem;
}

.text-danger {
    color: red;
}

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.anchor-link {
    position: relative;
    color: #333333;
}

.anchor-link:hover::after {
    content: "🔗";
    font-size: 0.6em;
}

.anchor-link:hover {
    color: #333333 !important;
    text-decoration: none !important;
}

.hide {
    display: none;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
}

/*
 * Sidebar
 */

.sidebar {
    font-size: 14px;
}

@media (max-width: 720px) {
    .sidebar {
        background-color: #EFEFEF;
        padding-top: 15px;
        position: fixed;
        z-index: 999;
        width: -webkit-fill-available;
    }
}

#collapseContent {
    overflow-y: scroll !important;
    max-height: 400px !important;
}

#sidebarTitle {
    display: none;
}
/* Hide hidden toc for mobile */
#hidden {
    display: none;
}

#tocbtn {
    font-weight: bold;
}

@media (min-width: 720px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }

    /* Display hide TOC button*/
    #tocbtn {
        display: none;
    }

    /* Display plain TOC*/
    #hidden {
        display: block;
    }
    #sidebarTitle {
        display: block;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}

/*
 * Main content
 */

img {
    max-width: 100%;
}

table {
    left: 0;
    margin-bottom: 24px;
    border-spacing: 0;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}

table th {
    padding: 2px 2px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

table:not(.abouttable) td {
    padding: 2px 2px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 1pt;
    overflow: auto;
    margin: 1.2em;
    width: fit-content;
}

code {
    padding: .2em .4em;
    margin: 0;
    font-size: 85%;
    border-radius: 6px;
}

.main {
    padding: 20px;
}

@media (min-width: 768px) {
    .main {
        padding-right: 20px;
        padding-left: 20px;
    }
}

.main .page-header {
    margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}

.placeholders h4 {
    margin-bottom: 0;
}

.placeholder {
    margin-bottom: 20px;
}

.placeholder img {
    display: inline-block;
    border-radius: 50%;
}

.table {
    width: auto!important;
    max-width: 100%;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 4px!important;
}

.center {
    display: block;
    margin: 0 auto;
}

.sidebar {
    top: 0px;
}

.sparql {
    padding: 1pt;
}

.ttl {
    padding: 1pt;
}

.sh {
    padding: 1pt;
}

.sourceCode {
    padding: 1pt;
}

.date {
    /*padding: 1em;*/
    text-align: center;
    font-size: 1em;
}

.funding {
    padding: 0.7em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.title {
    padding-top: 0.7em;
    text-align: center;
    font-size: 3em;
}

.abouttable {
    border: none;
    margin-left: auto;
    margin-right: auto;
}

.authors {
    padding-top: 0.7em;
    text-align: center;
    font-size: 1em;
}

* {
    box-sizing: border-box;
}

.menuBar {
    border: 4px solid #e6e3e3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.menuRow {
    padding: 10px;
    background: #e8e5e5;
}

.browserField {
    float: left;
    margin-top: -8px;
}

.left {
    width: 15%;
}

.right {
    padding-top: 5px;
    width: 10%;
}

.middle {
    margin-top: 0px;
    width: 75%;
}

.menuRow:after {
    content: "";
    display: table;
    clear: both;
}

.menuBarDots {
    margin-top: 4px;
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

input[type=text] {
    width: 100%;
    border-radius: 3px;
    border: none;
    background-color: white;
    margin-top: -8px;
    height: 25px;
    color: #666;
    padding: 5px;
}

.menuDots {
    width: 5px;
    height: 5px;
    background-color: #aaa;
    margin: 3px 0;
    display: block;
    border-radius: 50%;
}

.content {
    padding: 10px;
}

/*Hides spotlight left/right arrows */

#spotlight .spl-prev {
    display: none;
}

#spotlight .spl-autofit {
    display: none;
}

#spotlight .spl-fullscreen {
    display: none;
}

#spotlight .spl-next {
    display: none;
}

div.info, div.success, div.warning, div.error {
    border: 1px solid;
    margin: 10px 0px;
    padding: 15px 10px;
}

div.info {
    color: #00529b;
    background-color: #bde5f8;
}

div.success {
    color: #4f8a10;
    background-color: #dff2bf;
}

div.warning {
    color: #9f6000;
    background-color: #FEEFB3;
}

div.error {
    color: #D8000C;
    background-color: #FFBABA;
}

.externalLink {
    font-size: 14px;
    background-image: url('./external-link-ltr-icon.svg');
    background-position: center right;
    background-repeat: no-repeat;
    padding-right: 13px;
}

.projectLogo {
    padding: 1em;
    text-align: center;
    font-size: 1em;
}
