# rdfize one file. Works for local files or URLs.
# sparql-anything -q rdfize.sparql -v file=../samples/class-IfcWall.ELEMENTEDWALL.json


prefix bsdd: <http://bsdd.buildingsmart.org/def#>
prefix xyz:  <http://sparql.xyz/facade-x/data/>
prefix fx:   <http://sparql.xyz/facade-x/ns/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd:  <http://www.w3.org/2001/XMLSchema#>

construct {
  ?s ?p ?o
} where {
  SERVICE <x-sparql-anything:media-type=application/json> {
    bind(str(bsdd:) as ?bsdd)
    fx:properties fx:namespace ?bsdd.
    fx:properties fx:location ?_file.
    fx:properties fx:use-rdfs-member true.
    ?s ?p ?o
  }
}

