# rdfize an archive (zip) of files.
# parameter values:
# -v folder: name or URL
# -v file: file regexp pattern (default ~.*~)
# sparql-anything -q ../rdfize-zip.sparql -v zip=graphql-2023-01-24.zip > raw-rdf.ttl
# See https://sparql-anything.readthedocs.io/en/latest/Configuration/#from-archive

prefix bsdd: <http://bsdd.buildingsmart.org/def#>
prefix xyz:  <http://sparql.xyz/facade-x/data/>
prefix fx:   <http://sparql.xyz/facade-x/ns/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix xsd:  <http://www.w3.org/2001/XMLSchema#>

construct {
  ?s ?p ?o .
} where {
  service <x-sparql-anything:> {
    fx:properties fx:location         ?_folder .
    fx:properties fx:archive.matches  ?_file .
    ?selection    fx:anySlot          ?file .
    service <x-sparql-anything:> {
      fx:properties fx:location         ?file .
      fx:properties fx:namespace        bsdd: .
      fx:properties fx:use-rdfs-member  true .
      fx:properties fx:trim-strings     true .
      ?s ?p ?o .
    }
  }
}
