@inproceedings{beetzInteroperableDataModels2014,
  title = {Interoperable Data Models for Infrastructural Artefacts : A Novel {{IFC}} Extension Method Using {{RDF}} Vocabularies Exemplified with Quay Wall Structures for Harbors},
  shorttitle = {Interoperable Data Models for Infrastructural Artefacts},
  booktitle = {{{eWork}} and {{eBusiness}} in {{Architecture}}, {{Engineering}} and {{Construction}} - {{Proceedings}} of the 10th {{European Conference}} on {{Product}} and {{Process Modelling}}, {{ECPPM}} 2014},
  author = {Beetz, J. and Coebergh Van Den Braak, W. and Botter, R. and Zlatanova, S. and De Laat, R.},
  editor = {Martens, B. and Mahdavi, A. and Scherer, R.},
  date = {2014},
  pages = {135--136},
  publisher = {{Taylor and Francis Ltd.}},
  location = {{London}},
  doi = {10.1201/b17396-26},
  url = {http://www.scopus.com/inward/record.url?scp=84907300060&partnerID=8YFLogxK},
  urldate = {2023-01-25},
  abstract = {Currently, only a limited number of dedicated data models for infrastructural artefacts exist. To cover information exchange and interoperability requirements, a number of international initiatives have been started under the umbrella of the buildingSMART organization to extend the predominant IFC model. In this paper, we are introducing a light-weight approach that allows the flexible extension of the IFC model with RDF vocabularies and ontologies. Using real-world quay wall models from the port of Rotterdam we show how information from multiple networked data sources can be seamlessly integrated with IFC models as the main carrier of geometric representation. We demonstrate how these semantically enriched models can be used with unmodified legacy software systems to facilitate a number of interoperability scenarios throughout different lifecycle phases.},
  keywords = {/have,/unread,buildingSmart Data Dictionary (bSDD)}
}

@incollection{garijoBestPracticesImplementing2020,
	title = {Best Practices for Implementing {FAIR} Vocabularies and Ontologies on the Web},
	volume = {49},
	isbn = {978-1-64368-142-9 978-1-64368-143-6},
	url = {http://ebooks.iospress.nl/doi/10.3233/SSW200034},
	series = {Studies on the Semantic Web},
	abstract = {With the adoption of Semantic Web technologies, an increasing number of vocabularies and ontologies have been developed in different domains, ranging from Biology to Agronomy or Geosciences. However, many of these ontologies are still difficult to find, access and understand by researchers due to a lack of documentation, {URI} resolving issues, versioning problems, etc. In this chapter we describe guidelines and best practices for creating accessible, understandable and reusable ontologies on the Web, using standard practices and pointing to existing tools and frameworks developed by the Semantic Web community. We illustrate our guidelines with concrete examples, in order to help researchers implement these practices in their future vocabularies.},
	booktitle = {Applications and Practices in Ontology Design, Extraction, and Reasoning},
	publisher = {{IOS} Press},
	author = {Garijo, Daniel and Poveda-Villalón, María},
	editor = {Cota, Giuseppe and Daquino, Marilena and Pozzato, Gian Luca},
	urldate = {2023-02-15},
	date = {2020-11-12},
	doi = {10.3233/SSW200034},
	note = {preprint: http://arxiv.org/abs/2003.13084},
}

@report{ISO1200632022,
  type = {international standard},
  title = {{{ISO}} 12006-3:2022 {{Building}} Construction — {{Organization}} of Information about Construction Works — {{Part}} 3: {{Framework}} for Object-Oriented Information},
  shorttitle = {{{ISO}} 12006-3},
  url = {https://www.iso.org/standard/74932.html},
  urldate = {2023-01-25},
  abstract = {This document specifies a language-independent information model which can be used for the development of dictionaries used to store or provide information about construction works. The model is extended by instantiating content, such as further objects and their relationships, allowing the content to serve as an ontology, taxonomy, meronomy, lexicon and thesaurus. NOTE 1    Lexicons are resources for comprising lexical entries for a given language NOTE 2    Meronomies are type of hierarchies which deals with part-whole relationships NOTE 3    Ontologies are formal, explicit specification of a shared conceptualizationIt enables classification systems, information models, object models, data templates and process models to be cross-referenced from within a common framework. This document provides the description of an API allowing the interconnection of data dictionaries as described in ISO 23386.},
  langid = {english},
  keywords = {/unread,buildingSmart Data Dictionary (bSDD)}
}

@report{ISO233862020,
  type = {international standard},
  title = {{{ISO}} 23386:2020 {{Building}} Information Modelling and Other Digital Processes Used in Construction — {{Methodology}} to Describe, Author and Maintain Properties in Interconnected Data Dictionaries},
  shorttitle = {{{ISO}} 23386},
  url = {https://www.iso.org/standard/75401.html},
  urldate = {2023-01-25},
  abstract = {This document establishes the rules for defining properties used in construction and a methodology for authoring and maintaining them, for a confident and seamless digital share among stakeholders following a BIM process. Regarding the definition of properties and groups of properties, this document provides: - definitions of properties and groups of properties as a list of attributes; - definitions of all the provided attributes. Regarding the authoring and maintaining process, this document provides: - definitions and roles of applicants; - definitions and roles of experts and the commission of experts; - definitions of request's attributes; - definitions of expert's attributes; - requirements to establish the management rules to interconnect data dictionaries through the mapping process for properties and groups of properties. To apply the methodology of this document, it is presupposed that the following are in place: - an established governance model for a data dictionary; - a framework for a network of data dictionaries. It is not in the scope of this document to provide the content of the interconnected data dictionaries.},
  langid = {english},
  keywords = {/unread,buildingSmart Data Dictionary (bSDD)}
}

@article{kebedeIntegrationManufacturersProduct2022,
  title = {Integration of Manufacturers' Product Data in {{BIM}} Platforms Using Semantic Web Technologies},
  author = {Kebede, Rahel and Moscati, Annika and Tan, He and Johansson, Peter},
  date = {2022-12-01},
  journaltitle = {Automation in Construction},
  shortjournal = {Automation in Construction},
  volume = {144},
  pages = {104630},
  issn = {0926-5805},
  doi = {10.1016/j.autcon.2022.104630},
  url = {https://www.sciencedirect.com/science/article/pii/S0926580522005003},
  urldate = {2023-01-25},
  abstract = {As building information modeling (BIM) gains popularity in the architecture, engineering, and construction (AEC) industry, manufacturers are required to distribute their product specifications in digital product models. Currently, manufacturers mainly employ proprietary formats, such as BIM objects supplemented by PDF documents to represent their product data descriptions. However, these formats do not support flexible automated product search and data integration. This paper describes the use of Semantic Web technologies in combination with BIM-based visual programming language (VPL) to automatically integrate product data from external databases. To facilitate data integration, we introduced a method to semantically represent product data linked with the CEN/TS 17623:2021 standard using ontologies in web ontology language (OWL). The study has focused on the use case of a manufacturer of lighting products. Results show that building designers are able to execute a more efficient product search that satisfies their query requirements and returns suitable products of their choice from the manufacturer's database based on their requests. This approach eliminates the time-consuming and error-prone process of manually entering product data into BIM software.},
  langid = {english},
  keywords = {/have,/unread,BIM,buildingSmart Data Dictionary (bSDD),CEN 17623 Luminaires and sensing devices,Dynamo,Information exchange,Linked Data,Product Data,Semantic Web technologies,Standards,Visual programming language}
}

@inproceedings{oraskariLiveWebOntology2021,
  title = {Live {{Web Ontology}} for {{buildingSMART Data Dictionary}}},
  booktitle = {Forum {{Bauinformatik}}},
  author = {Oraskari, Jyrki},
  date = {2021},
  pages = {166--173},
  url = {https://www.researchgate.net/profile/Jyrki-Oraskari/publication/355425683_Live_Web_Ontology_for_buildingSMART_Data_Dictionary/links/616fcce1718a2a7099e4d86b/Live-Web-Ontology-for-buildingSMART-Data-Dictionary.pdf},
  abstract = {The aspiration of Linked Building Data is in accelerating construction processes, improved collaboration, facilitating facility management, and an interlingua for the BIM domain. Linked Building Data is widely used in research projects and actively advances by the researchers in the World Wide Web Consortium Linked Building Data Community Group. buildingSMART is a worldwide organization that develops standards to enable collaboration and digital BIM workflows. The buildingSMART Data Dictionary (bSDD) is an international standard that defines a hierarchically structured encyclopedia of object concepts and their properties used in building information models. It is provided as is an online service. While there have been earlier work where data exports of bSDD have been expressed as the Web Ontology Language (OWL) and used in linked data, a consistent approach for keeping them automatically up to date has been missing. In this work, I study how to publish the buildingSMART Data Dictionary classifications and terms as a web ontology, use them in the Linked Building Data context, and keep the data in sync with the buildingSMART Data Dictionary primary data. I present an online ontology generator that ad-hoc provides up-to-date ontology descriptions of concepts in the buildingSMART database.The earlier work is presented in this work, and the feasibility of the online live updates for the ontologies that reflect the bSDD database data is shown. The results are reflected and compared with the earlier work. This paper summarizes ways to publish the bSDD vocabularies as linked data in a sustainable way.},
  keywords = {/have,/unread,buildingSmart Data Dictionary (bSDD),Linked Building Data (LBD),Ontology,OWL}
}

@inproceedings{palosStateoftheartAnalysisProduct2012,
  title = {State-of-the-Art Analysis of Product Data Definitions Usage in {{BIM}}},
  shorttitle = {State-of-the-Art Analysis of Product Data Definitions Usage in {{BIM}}},
  booktitle = {{{eWork}} and {{eBusiness}} in {{Architecture}}, {{Engineering}} and {{Construction}}: {{European Conference}} on {{Product}} and {{Process Modelling}} 2012, {{ECPPM}} 2012},
  author = {Palos, Salla},
  date = {2012},
  pages = {397--403},
  abstract = {This paper is conducted as literary research with the objective of comparing and analyzing stateof- the-art BIM related product data definition methods and evaluating their potential in construction supply chains. Large number of product types, national codes, classification systems; and the need to support multiple languages, cause construction industry supply chains to be more fragmented than in manufacturing industry. Product libraries entail some essential information contents, which have been recognized as: identification, classification, composition and performance. Product data significance is found from its availability through the life cycle of the building. The life cycle availability point of view is emphasized in product library applications and software interoperability. Software has to be able to identify the terms of product comparability within searches and data exchange, and instance them into software objects. To enable the software vendors and product manufacturers to output interoperable data, BIM based procedures require commonly agreed information exchange methods},
  keywords = {/unread,buildingSmart Data Dictionary (bSDD)}
}

@unpublished{pauwelsMakingSenseBuilding2016,
  title = {Making Sense of Building Data and Building Product Data},
  author = {Pauwels, Pieter and Krijnen, Thomas and Beetz, Jakob},
  date = {2016-03},
  url = {https://pdfs.semanticscholar.org/93f0/278821cf554be5a6f6e2667b24cb39096fe4.pdf},
  abstract = {The architectural design and construction domain works with massive amounts of data (building data, engineering data, product manufacturer data, geographical data, regulation data) on a daily basis. More and more of this data is being handled using semantic web technologies. This position paper documents existing initiatives, focusing on the Industry Foundation Classes (IFC) ISO standard and the buildingSMART Data Dictionary (bSDD) and outlines how a multilingual lexicalized semantic network like BabelNet can make a useful contribution to this particular domain.},
  eventtitle = {Luxembourg {{BabelNet Workshop}}},
  langid = {english},
  venue = {{Luxembourg}},
  keywords = {/unread}
}
