The buildingSmart Data Dictionary (bSDD) is an important shared resource
in the Architecture, Engineering, Construction, and Operations (AECO)
domain. It is a collection of datasets (``domains'') that define various
classifications (objects representing building components, products, and
materials), their properties, allowed values, etc. bSDD defines a
GraphQL API, as well as REST APIs that return JSON and RDF
representations. This improves the interoperability of bSDD and its
easier deployment in architectural Computer-Aided Design (CAD) and other
AECO software.
However, bSDD data is not structured as well as possible, and data
retrieved via different APIs is not identical in content and structure.
This lowers bSDD data quality, usability and trust.
We conduct a thorough comparison and analysis of bSDD data related to
fulfillment of FAIR (findable, accessible, interoperable, and reusable)
principles. Based on this analysis, we suggest enhancements to make bSDD
data better structured and more FAIR.
The complete list of suggestions can be found
\href{https://bsdd.ontotext.com/README.html}{online}.
We implement many of the suggestions by refactoring the original data to
make it better structured/interconnected, and more ``semantic''. We
provide a SPARQL endpoint using
\href{https://graphdb.ontotext.com/}{Ontotext GraphDB}, and GraphQL
endpoint using
\href{https://platform.ontotext.com/semantic-objects/}{Ontotext Platform
Semantic Objects}. Our detailed work is available at
\url{https://github.com/Accord-Project/bsdd} (open source) and
\url{https://bsdd.ontotext.com} (home page, schemas, data, sample
queries).
